{
  // This is for settings.json
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "AUBSB",
    "Bopomofo",
    "Cdel",
    "Confim",
    "DEPOSITFAILEDVM",
    "Dsec",
    "ECOMM",
    "EIDVKYC",
    "EXPAYQRBANKTHA",
    "Eidv",
    "Existpending",
    "Existprocessing",
    "Expay",
    "FOREX",
    "Faild",
    "Hchannel",
    "IMGURL",
    "ISIGNTHIS",
    "Indo",
    "KYCIs",
    "Kyid",
    "NLJS",
    "Nchannel",
    "Neteller",
    "Otheraccount",
    "Otherbank",
    "Otherbeneficiary",
    "Otherinternational",
    "PABFBANKVNM",
    "PAYMENTHODS",
    "Pageview",
    "Poli",
    "QUBEPAYCAP",
    "Qubepay",
    "SKRILL",
    "Signin",
    "Signup",
    "TRANSER",
    "TXQRBANKTHA",
    "Tranfer",
    "Transations",
    "Ubank",
    "Uchannel",
    "Unmount",
    "Watchdogmodal",
    "Wbank",
    "Wchannel",
    "Wrec",
    "accountid",
    "alignitems",
    "antd",
    "appspot",
    "banktransfer",
    "bouns",
    "checkoutcardaus",
    "checkoutpay",
    "checkoutpaycardaus",
    "creditcards",
    "ecommcardgeneral",
    "ecommcardmys",
    "ecommcardtwn",
    "ecommcardvnm",
    "esnext",
    "eztg",
    "filepond",
    "firebaseapp",
    "formatis",
    "fulladdress",
    "fullname",
    "getstart",
    "googlebot",
    "icona",
    "iconb",
    "iconbianji",
    "iconclose",
    "icongo",
    "iconicon",
    "iconnotice",
    "iconsecurity",
    "jujin",
    "jujinchat",
    "justifycontent",
    "lastname",
    "libphonenumber",
    "messageformat",
    "metas",
    "middlename",
    "mitrade",
    "mtintl",
    "nljsbank",
    "nljsbanktransfer",
    "normalformat",
    "notificationclick",
    "numbro",
    "optimisations",
    "payd",
    "pecode",
    "pmga",
    "polibankaus",
    "preval",
    "rapyd",
    "rapydqrbanktha",
    "rapydqrcardtha",
    "recaptcha",
    "signout",
    "sockjs",
    "thirdparty",
    "toastify",
    "ungap",
    "visibilitychange",
    "vntip",
    "webstomp",
    "webstore",
    "wirecard"
  ]
}
